<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="Frontend/Main.cs" ctype="Workbench">
    <Files>
      <File FileName="BugzillaInterface/SplatterCore.cs" Line="1" Column="1" />
      <File FileName="BugzillaInterface/SecurityCertificateHandler.cs" Line="1" Column="1" />
      <File FileName="Frontend/UntrustedConnectionProxy.cs" Line="47" Column="6" />
      <File FileName="Frontend/Main.cs" Line="44" Column="1" />
      <File FileName="Frontend/NewSourceDialog.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BugzillaInterface" expanded="True" selected="True" />
          <Node name="Frontend" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State expanded="True" selected="True">
          <Node name="Patchbin" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>