<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="BugzillaInterface/QueryService.cs" ctype="Workbench">
    <Files>
      <File FileName="BugzillaInterface/BugService.cs" Line="1" Column="1" />
      <File FileName="BugzillaInterface/QueryService.cs" Line="199" Column="8" />
      <File FileName="Frontend/MainWindow.cs" Line="1" Column="1" />
      <File FileName="Frontend/CommentSingletonWidget.cs" Line="57" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BugzillaInterface" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="QueryService.cs" selected="True" />
          </Node>
          <Node name="Frontend" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>