<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="Frontend/UntrustedConnectionProxy.cs" ctype="Workbench">
    <Files>
      <File FileName="BugzillaInterface/SplatterCore.cs" Line="54" Column="1" />
      <File FileName="BugzillaInterface/SecurityCertificateHandler.cs" Line="104" Column="1" />
      <File FileName="Frontend/UntrustedConnectionProxy.cs" Line="50" Column="85" />
      <File FileName="Frontend/Main.cs" Line="37" Column="1" />
      <File FileName="Frontend/NewSourceDialog.cs" Line="76" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BugzillaInterface" expanded="True" />
          <Node name="Frontend" expanded="True">
            <Node name="UntrustedConnectionProxy.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>