<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="Frontend/MainWindow.cs" ctype="Workbench">
    <Files>
      <File FileName="BugzillaInterface/QueryGUI/ProductFilterWidget.cs" Line="1" Column="1" />
      <File FileName="Frontend/NewSourceDialog.cs" Line="1" Column="1" />
      <File FileName="Frontend/AddQueryDialog.cs" Line="113" Column="19" />
      <File FileName="Frontend/MainWindow.cs" Line="418" Column="5" />
      <File FileName="BugzillaInterface/QueryService.cs" Line="280" Column="28" />
      <File FileName="BugzillaInterface/SplatterCore.cs" Line="192" Column="15" />
      <File FileName="BugzillaInterface/BugService.cs" Line="137" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BugzillaInterface" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="QueryGUI" expanded="True" />
          </Node>
          <Node name="Frontend" expanded="True">
            <Node name="MainWindow.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>