<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../BugzillaInterface/bin/Debug/BugzillaInterface.dll" />
    <widget-library name="../../Splatter/bin/Debug/Frontend.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="Frontend.MainWindow" design-size="751 428">
    <action-group name="Default">
      <action id="addAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;&lt;Alt&gt;&lt;Meta&gt;n</property>
        <property name="HideIfEmpty">False</property>
        <property name="IsImportant">True</property>
        <property name="Label" translatable="yes">Add Query</property>
        <property name="ShortLabel" translatable="yes">Add Query</property>
        <property name="StockId">gtk-add</property>
        <property name="Tooltip" translatable="yes">Add Queries</property>
        <signal name="Activated" handler="AddNewQueryClicked" />
      </action>
      <action id="refreshAction">
        <property name="Type">Action</property>
        <property name="HideIfEmpty">False</property>
        <property name="IsImportant">True</property>
        <property name="Label" translatable="yes">Refresh Queries</property>
        <property name="ShortLabel" translatable="yes">Refresh Queries</property>
        <property name="StockId">gtk-refresh</property>
        <property name="Tooltip" translatable="yes">Refresh Queries</property>
        <signal name="Activated" handler="RefreshQueriesBuggonClicked" />
      </action>
      <action id="deleteAction">
        <property name="Type">Action</property>
        <property name="HideIfEmpty">False</property>
        <property name="IsImportant">True</property>
        <property name="Label" translatable="yes">Delete Query</property>
        <property name="ShortLabel" translatable="yes">Delete Query</property>
        <property name="StockId">gtk-delete</property>
        <property name="Tooltip" translatable="yes">Delete Query</property>
        <signal name="Activated" handler="DeleteQuery" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">Splatter - Query View</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Toolbar" id="toolbar3">
            <property name="MemberName" />
            <property name="ShowArrow">False</property>
            <property name="ButtonStyle">Default</property>
            <property name="IconSize">LargeToolbar</property>
            <node name="toolbar3" type="Toolbar">
              <node type="Toolitem" action="addAction" />
              <node type="Toolitem" action="refreshAction" />
              <node type="Toolitem" action="deleteAction" />
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TreeView" id="treeview1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusbar1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.ProgressBar" id="progressbar1">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="statusLabel">
                <property name="MemberName" />
                <property name="Xpad">13</property>
                <property name="Xalign">0</property>
                <property name="LabelProp" translatable="yes">label5</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="Frontend.AddQueryDialog" design-size="611 469">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Add new Query</property>
    <property name="Icon">stock:gtk-add Menu</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.VBox" id="vbox3">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.HBox" id="hbox4">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="label5">
                    <property name="MemberName" />
                    <property name="WidthRequest">73</property>
                    <property name="Xpad">13</property>
                    <property name="Xalign">0</property>
                    <property name="LabelProp" translatable="yes">Name:</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="bugTitleEntry">
                    <property name="MemberName" />
                    <property name="WidthRequest">413</property>
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">●</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hbox1">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="label3">
                    <property name="MemberName" />
                    <property name="Xpad">13</property>
                    <property name="LabelProp" translatable="yes">Source: </property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ComboBox" id="sourceSelector">
                    <property name="MemberName" />
                    <property name="IsTextCombo">True</property>
                    <property name="Items" translatable="yes" />
                    <signal name="Changed" handler="ComboBoxChanged" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="addSourceButton">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:gtk-add Menu</property>
                    <property name="Label" translatable="yes">Add New Source</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="AddSourceButtonClicked" />
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hbox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Frame" id="frame1">
                    <property name="MemberName" />
                    <property name="ShadowType">None</property>
                    <child>
                      <widget class="Gtk.Alignment" id="GtkAlignment3">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LeftPadding">12</property>
                        <child>
                          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                            <property name="MemberName" />
                            <property name="HeightRequest">260</property>
                            <property name="ShadowType">In</property>
                            <child>
                              <widget class="Gtk.TreeView" id="queryTreeView">
                                <property name="MemberName" />
                                <property name="WidthRequest">130</property>
                                <property name="CanFocus">True</property>
                                <property name="ShowScrollbars">True</property>
                                <signal name="SelectCursorRow" handler="FilterSelected" />
                                <signal name="RowActivated" handler="FilterActivated" />
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="GtkLabel3">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Filter Type&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Frame" id="frame2">
                    <property name="MemberName" />
                    <property name="ShadowType">None</property>
                    <child>
                      <widget class="Gtk.Alignment" id="GtkAlignment4">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LeftPadding">12</property>
                        <child>
                          <widget class="Gtk.HBox" id="filterContainer">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.Label" id="label6">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Instructions:

1. Select a source or add a new one.
2. Double click on a filter to configure it.
3. Test the query to see number of results.
4. Click "OK" to add the Query.

You'll need to test the query again if you make any changes to the filters.</property>
                                <property name="Wrap">True</property>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">False</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="GtkLabel4">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Filter Configuration&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hbox3">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="testQueryOutputLabel">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Please test the query before adding.</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="testQueryButton">
                    <property name="MemberName" />
                    <property name="WidthRequest">150</property>
                    <property name="HeightRequest">0</property>
                    <property name="Sensitive">False</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:gtk-execute Dnd</property>
                    <property name="Label" translatable="yes">Test Query</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="TestQueryButtonClicked" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <signal name="Clicked" handler="CancelButtonClicked" />
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="Sensitive">False</property>
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <signal name="Clicked" handler="OKButtonClicked" />
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="Frontend.NewSourceDialog" design-size="350 289">
    <property name="MemberName" />
    <property name="Title" translatable="yes">dialog1</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.VBox" id="vbox4">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Table" id="table1">
                <property name="MemberName" />
                <property name="NRows">6</property>
                <property name="NColumns">2</property>
                <property name="RowSpacing">6</property>
                <property name="ColumnSpacing">6</property>
                <child>
                  <widget class="Gtk.ComboBox" id="combobox2">
                    <property name="MemberName" />
                    <property name="IsTextCombo">True</property>
                    <property name="Items" translatable="yes">Bugzilla</property>
                    <property name="Active">0</property>
                  </widget>
                  <packing>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label10">
                    <property name="MemberName" />
                    <property name="Xpad">13</property>
                    <property name="Xalign">0</property>
                    <property name="LabelProp" translatable="yes">Name:</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">1</property>
                    <property name="BottomAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label5">
                    <property name="MemberName" />
                    <property name="Xpad">13</property>
                    <property name="Xalign">0</property>
                    <property name="LabelProp" translatable="yes">Source Type:</property>
                  </widget>
                  <packing>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label6">
                    <property name="MemberName" />
                    <property name="Xpad">13</property>
                    <property name="Xalign">0</property>
                    <property name="LabelProp" translatable="yes">Url:</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">2</property>
                    <property name="BottomAttach">3</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label7">
                    <property name="MemberName" />
                    <property name="Xpad">13</property>
                    <property name="Ypad">3</property>
                    <property name="Xalign">0</property>
                    <property name="LabelProp" translatable="yes">Username:</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">3</property>
                    <property name="BottomAttach">4</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label8">
                    <property name="MemberName" />
                    <property name="Xpad">13</property>
                    <property name="Xalign">0</property>
                    <property name="LabelProp" translatable="yes">Password:</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">4</property>
                    <property name="BottomAttach">5</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label9">
                    <property name="MemberName" />
                    <property name="Xpad">13</property>
                    <property name="Xalign">0</property>
                    <property name="LabelProp" translatable="yes">Proxy:</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">5</property>
                    <property name="BottomAttach">6</property>
                    <property name="AutoSize">False</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="nameEntry">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">●</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">1</property>
                    <property name="BottomAttach">2</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="passwordEntry">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="Visibility">False</property>
                    <property name="InvisibleChar">●</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">4</property>
                    <property name="BottomAttach">5</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">False</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">True</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="proxyEntry">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">●</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">5</property>
                    <property name="BottomAttach">6</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">False</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">True</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="urlEntry">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">●</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">2</property>
                    <property name="BottomAttach">3</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">False</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">True</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="usernameEntry">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">●</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">3</property>
                    <property name="BottomAttach">4</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">False</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">True</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hbox3">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="statusLabel">
                    <property name="MemberName" />
                    <property name="Xalign">1</property>
                    <property name="LabelProp" translatable="yes">Status: &lt;b&gt;Unverified&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="verifyButton">
                    <property name="MemberName" />
                    <property name="WidthRequest">120</property>
                    <property name="HeightRequest">40</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:gtk-apply Menu</property>
                    <property name="Label" translatable="yes">Verify</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="VerifyButtonClicked" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <signal name="Clicked" handler="CancelButtonClicked" />
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="Sensitive">False</property>
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <signal name="Clicked" handler="OKButtonClicked" />
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>